#root {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  min-height: 100vh;
  min-width: 100%;
}

.home {
  margin-top: 5%;
  max-width: 80%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  text-align: left;
  max-height: 100vh;
}

.display-heading {
  font-style: italic;
  font-size: 3.3rem;
  color: #c589e0;
}

.body-content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
