.now {
  width: 80%;
  max-width: 1200px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  min-height: 100vh;
}

.now h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--main-accent-color-green);
}

.now h1 img {
  height: 3rem;
  object-fit: cover;
}

.now-body-content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  width: 100%;
}

.now-container {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: 1fr;
  align-items: start;
}
.now-container > * {
  min-width: 0;
  overflow: hidden;
}
@media (min-width: 768px) {
  .now-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.divider {
  width: 100%;
  height: 2px;
  background: var(--main-accent-color-sapphire);
  margin: 2rem 0;
  opacity: 0.5;
}

.now-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.now-container > * {
  background: transparent;
  min-height: 6rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.now-container h2 {
  margin-bottom: 15px;
  font-size: 1.75rem;
}

.now-column {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.now-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.body-content em {
  font-style: italic;
  color: var(--main-accent-color-sapphire);
}

@media (max-width: 768px) {
  .now {
    margin-top: 15%;
  }

  .now-body-content {
    font-size: 1.3rem;
    margin-bottom: 50px;
  }
  .listening-now > div {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
